# Surge Configuration Template
# Author: PianCat
# Update Date: 2025-11-26

[General]
# 日志级别
loglevel = notify
show-error-page-for-reject = true

# 网络访问
allow-wifi-access = true
wifi-access-http-port = 56365
wifi-access-socks5-port = 56366

# All Hybrid 网络并发
all-hybrid = false

# IPv6 支持
ipv6 = true
ipv6-vif = auto

# 测试
test-timeout = 3
internet-test-url = http://connect.rom.miui.com/generate_204
proxy-test-url = http://www.gstatic.com/generate_204

# GeoIP 数据库
geoip-maxmind-url = https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/Country.mmdb

# DNS 设置
dns-server = 223.5.5.5, 119.29.29.29, system
encrypted-dns-server = https://223.5.5.5/dns-query, https://1.12.12.12/dns-query
hijack-dns = 8.8.8.8:53, 8.8.4.4:53
read-etc-hosts = true

# 跳过代理
exclude-simple-hostnames = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 162.14.0.0/16, 211.99.96.0/19, 162.159.192.0/24, 162.159.193.0/24, 162.159.195.0/24, fc00::/7, fe80::/10, localhost, *.local, *.lan, captive.apple.com, passenger.t3go.cn, *.ccb.com, wxh.wo.cn, *.abcchina.com, *.abcchina.com.cn

# Always Real IP
always-real-ip = {Fake-IP-Filter_List}

# 其他设置
use-default-policy-if-wifi-not-primary = false
disable-geoip-db-auto-update = false
udp-policy-not-supported-behaviour = REJECT
http-api-web-dashboard = false
